###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ceip/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ceip/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ceip/persistence.xml

cuba.metadataConfig = +com/company/ceip/metadata.xml

cuba.viewsConfig = +com/company/ceip/views.xml

cuba.windowConfig = +com/company/ceip/web-screens.xml

cuba.menuConfig = +com/company/ceip/web-menu.xml

cuba.permissionConfig = +com/company/ceip/web-permissions.xml

cuba.mainMessagePack = +com.company.ceip.web

cuba.anonymousSessionId = b24fd117-f5d7-07ce-69a9-c9f901d0a96e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false