###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ceip/spring.xml

cuba.persistenceConfig = +com/company/ceip/persistence.xml

cuba.metadataConfig = +com/company/ceip/metadata.xml

cuba.viewsConfig = +com/company/ceip/views.xml

cuba.mainMessagePack = +com.company.ceip.core

cuba.keyForSecurityTokenEncryption = gj5B7yPLdGmkEjJV

cuba.anonymousSessionId = b24fd117-f5d7-07ce-69a9-c9f901d0a96e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false